<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: Experiment: line_follow_path_plan</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Experiment: line_follow_path_plan </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Kotesh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020/03/22</dd></dl>
<h2><a class="anchor" id="Aim"></a>
Aim</h2>
<p>Line Following with Path Planning</p>
<h2><a class="anchor" id="Connections"></a>
Connections</h2>
<p>Left white line sensor : PB3 <br  />
 Center white line sensor : PB4 <br  />
 Right white line sensor : PC0 <br  />
 Right motor PWM : PD5 <br  />
 Left motor PWM : PD3 <br  />
 Motor Right_Backward : PD7 <br  />
 Motor Right_Forward : PD6 <br  />
 Motor Left_Backward : PD4 <br  />
 Motor Left_Forward : PD2 <br  />
 Trigger pin : PB0 Echo pin : PB1 Servo pin : PB2</p>
<h2><a class="anchor" id="Macro_Definitions"></a>
Macro_Definitions</h2>
<p>Macros for 3 White-Line sensors definitions: <br  />
 wl_sensors_left_ddr_reg : DDRB <br  />
 wl_sensors_left_port_reg : PORTB <br  />
 wl_sensors_left_pin_reg : PINB <br  />
 left_wl_sensor_pin : 3 <br  />
 wl_sensors_center_ddr_reg : DDRB <br  />
 wl_sensors_center_port_reg : PORTB <br  />
 wl_sensors_center_pin_reg : PINB <br  />
 center_wl_sensor_pin : 4 <br  />
 wl_sensors_right_ddr_reg : DDRC <br  />
 wl_sensors_right_port_reg : PORTC <br  />
 wl_sensors_right_pin_reg : PINC <br  />
 right_wl_sensor_pin : 0 <br  />
</p>
<p>Macros for Ultrasonic sensor definitions: <br  />
 ultrasonic_sensor_ddr_reg : DDRB <br  />
 ultrasonic_sensor_port_reg : PORTB <br  />
 ultrasonic_sensor_pin_reg : PINB <br  />
 trigger_pin : 0 <br  />
 echo_pin : 1 <br  />
</p>
<p>Macros for Servo motor registers and pins: <br  />
 servo_ddr_reg : DDRB <br  />
 servo_port_reg : PORTB <br  />
 servo_pin : PB2 <br  />
</p>
<p>Macros for Motor enable registers and pins: <br  />
 motors_pwm_ddr_reg : DDRD <br  />
 motors_pwm_port_reg : PORTD <br  />
 motors_pwm_R_pin : PD5 <br  />
 motors_pwm_L_pin : PD3 <br  />
</p>
<p>Macros for Motor direction registers and pins: <br  />
 motors_dir_ddr_reg : DDRD <br  />
 motors_dir_port_reg : PORTD <br  />
 motors_RB_pin : PD7 <br  />
 motors_RF_pin : PD6 <br  />
 motors_LF_pin : PD2 <br  />
 motors_LB_pin : PD4 <br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
