<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: motor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">motor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="motor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ae9c49c50d93d58b5c3b7408eb4e869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a> (void)</td></tr>
<tr class="memdesc:a2ae9c49c50d93d58b5c3b7408eb4e869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure pins of ATmega328P to which pins of L293D Motor Driver IC is connected.  <a href="motor_8h.html#a2ae9c49c50d93d58b5c3b7408eb4e869">More...</a><br /></td></tr>
<tr class="separator:a2ae9c49c50d93d58b5c3b7408eb4e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae561eadfe722a84bc81077f0213819c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ae561eadfe722a84bc81077f0213819c9">servo_pin_config</a> (void)</td></tr>
<tr class="memdesc:ae561eadfe722a84bc81077f0213819c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure pins of ATmega328p to which pins of Servo is connected.  <a href="motor_8h.html#ae561eadfe722a84bc81077f0213819c9">More...</a><br /></td></tr>
<tr class="separator:ae561eadfe722a84bc81077f0213819c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06248f8f84533bb53fbbbfe2e7420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a> (void)</td></tr>
<tr class="memdesc:a8bc06248f8f84533bb53fbbbfe2e7420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure left and right channel pins of the L293D Motor Driver IC for PWM.  <a href="motor_8h.html#a8bc06248f8f84533bb53fbbbfe2e7420">More...</a><br /></td></tr>
<tr class="separator:a8bc06248f8f84533bb53fbbbfe2e7420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61169cb60bbd6a60f0d17004b74e15d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a61169cb60bbd6a60f0d17004b74e15d1">servo</a> (int value)</td></tr>
<tr class="memdesc:a61169cb60bbd6a60f0d17004b74e15d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize servo.  <a href="motor_8h.html#a61169cb60bbd6a60f0d17004b74e15d1">More...</a><br /></td></tr>
<tr class="separator:a61169cb60bbd6a60f0d17004b74e15d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142c3e44cf9a7e0dafea424dc93e1f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a> (void)</td></tr>
<tr class="memdesc:a2142c3e44cf9a7e0dafea424dc93e1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize Timer 0 and Timer 2 in Phase Correct PWM mode for speed control of motors of Virtual Turtle.  <a href="motor_8h.html#a2142c3e44cf9a7e0dafea424dc93e1f9">More...</a><br /></td></tr>
<tr class="separator:a2142c3e44cf9a7e0dafea424dc93e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7408e7e63f694ee1af501c4f41d81159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a7408e7e63f694ee1af501c4f41d81159">speed</a> (unsigned char speed_l, unsigned char speed_r)</td></tr>
<tr class="memdesc:a7408e7e63f694ee1af501c4f41d81159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to control the speed of both the motors of Virtual Turtle.  <a href="motor_8h.html#a7408e7e63f694ee1af501c4f41d81159">More...</a><br /></td></tr>
<tr class="separator:a7408e7e63f694ee1af501c4f41d81159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac9b0e4c15c1afda11038f726816d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a> (void)</td></tr>
<tr class="memdesc:a13ac9b0e4c15c1afda11038f726816d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make Virtual Turtle move forward.  <a href="motor_8h.html#a13ac9b0e4c15c1afda11038f726816d2">More...</a><br /></td></tr>
<tr class="separator:a13ac9b0e4c15c1afda11038f726816d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c7c7f144feba4d92183bb56399a1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ab1c7c7f144feba4d92183bb56399a1dd">motors_move_backward</a> (void)</td></tr>
<tr class="memdesc:ab1c7c7f144feba4d92183bb56399a1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make Virtual Turtle move backward.  <a href="motor_8h.html#ab1c7c7f144feba4d92183bb56399a1dd">More...</a><br /></td></tr>
<tr class="separator:ab1c7c7f144feba4d92183bb56399a1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820114f04d375027b99c07c5898fb432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a820114f04d375027b99c07c5898fb432">motors_move_left</a> (void)</td></tr>
<tr class="memdesc:a820114f04d375027b99c07c5898fb432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make Virtual Turtle move left.  <a href="motor_8h.html#a820114f04d375027b99c07c5898fb432">More...</a><br /></td></tr>
<tr class="separator:a820114f04d375027b99c07c5898fb432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a93a30c61da79cc681cef30aa48959c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a0a93a30c61da79cc681cef30aa48959c">motors_move_right</a> (void)</td></tr>
<tr class="memdesc:a0a93a30c61da79cc681cef30aa48959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make Virtual Turtle move right.  <a href="motor_8h.html#a0a93a30c61da79cc681cef30aa48959c">More...</a><br /></td></tr>
<tr class="separator:a0a93a30c61da79cc681cef30aa48959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f1549843d4b99694603dc09e5ca4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ad1f1549843d4b99694603dc09e5ca4b1">motors_move_soft_left</a> (void)</td></tr>
<tr class="memdesc:ad1f1549843d4b99694603dc09e5ca4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make Virtual Turtle move soft_left.  <a href="motor_8h.html#ad1f1549843d4b99694603dc09e5ca4b1">More...</a><br /></td></tr>
<tr class="separator:ad1f1549843d4b99694603dc09e5ca4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbed3291cea84dfa4d37c46a0f16823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a9dbed3291cea84dfa4d37c46a0f16823">motors_move_soft_right</a> (void)</td></tr>
<tr class="memdesc:a9dbed3291cea84dfa4d37c46a0f16823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make Virtual Turtle move soft_right.  <a href="motor_8h.html#a9dbed3291cea84dfa4d37c46a0f16823">More...</a><br /></td></tr>
<tr class="separator:a9dbed3291cea84dfa4d37c46a0f16823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a5798c0a028e9eb241b308cdfdb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a> (void)</td></tr>
<tr class="memdesc:a112a5798c0a028e9eb241b308cdfdb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make Virtual Turtle to stop.  <a href="motor_8h.html#a112a5798c0a028e9eb241b308cdfdb9b">More...</a><br /></td></tr>
<tr class="separator:a112a5798c0a028e9eb241b308cdfdb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab1c7c7f144feba4d92183bb56399a1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c7c7f144feba4d92183bb56399a1dd">&#9670;&nbsp;</a></span>motors_move_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_move_backward </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make Virtual Turtle move backward. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00144">144</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Set RB and LB, reset RF and LF</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13ac9b0e4c15c1afda11038f726816d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ac9b0e4c15c1afda11038f726816d2">&#9670;&nbsp;</a></span>motors_move_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_move_forward </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make Virtual Turtle move forward. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00130">130</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                               {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Set RF and LF, reset RB and LB</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a820114f04d375027b99c07c5898fb432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820114f04d375027b99c07c5898fb432">&#9670;&nbsp;</a></span>motors_move_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_move_left </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make Virtual Turtle move left. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00158">158</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Set RF and LB, reset RB and LF</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a93a30c61da79cc681cef30aa48959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a93a30c61da79cc681cef30aa48959c">&#9670;&nbsp;</a></span>motors_move_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_move_right </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make Virtual Turtle move right. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00172">172</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                             {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Set RB and LF, reset RF and LB</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1f1549843d4b99694603dc09e5ca4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f1549843d4b99694603dc09e5ca4b1">&#9670;&nbsp;</a></span>motors_move_soft_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_move_soft_left </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make Virtual Turtle move soft_left. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00186">186</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                 {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Set RF, reset RB,LF and LB</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9dbed3291cea84dfa4d37c46a0f16823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbed3291cea84dfa4d37c46a0f16823">&#9670;&nbsp;</a></span>motors_move_soft_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_move_soft_right </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make Virtual Turtle move soft_right. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00200">200</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Set LF, reset RB,RF and LB</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ae9c49c50d93d58b5c3b7408eb4e869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae9c49c50d93d58b5c3b7408eb4e869">&#9670;&nbsp;</a></span>motors_pin_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_pin_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure pins of ATmega328P to which pins of L293D Motor Driver IC is connected. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00019">19</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                             {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// set motor pins as output</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_ddr_reg,motors_RB_pin);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_ddr_reg,motors_RF_pin);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_ddr_reg,motors_LF_pin);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_ddr_reg,motors_LB_pin);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// stop motors initially</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a112a5798c0a028e9eb241b308cdfdb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a5798c0a028e9eb241b308cdfdb9b">&#9670;&nbsp;</a></span>motors_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make Virtual Turtle to stop. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00214">214</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                       {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// reset RB,RF,LF and LB</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bc06248f8f84533bb53fbbbfe2e7420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc06248f8f84533bb53fbbbfe2e7420">&#9670;&nbsp;</a></span>pwm_pin_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_pin_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure left and right channel pins of the L293D Motor Driver IC for PWM. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00066">66</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// set left and right channel pin as output</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_pwm_ddr_reg,motors_pwm_R_pin);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_pwm_ddr_reg,motors_pwm_L_pin);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// enable left and right channel</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_pwm_port_reg,motors_pwm_R_pin);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_pwm_port_reg,motors_pwm_L_pin);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a61169cb60bbd6a60f0d17004b74e15d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61169cb60bbd6a60f0d17004b74e15d1">&#9670;&nbsp;</a></span>servo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize servo. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00055">55</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ICR1=4999;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    OCR1B = value;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    _delay_ms(500);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae561eadfe722a84bc81077f0213819c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae561eadfe722a84bc81077f0213819c9">&#9670;&nbsp;</a></span>servo_pin_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_pin_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure pins of ATmega328p to which pins of Servo is connected. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00041">41</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// set servo pin as output</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(servo_ddr_reg,servo_pin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// reset the servo initially</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(servo_port_reg,servo_pin);     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7408e7e63f694ee1af501c4f41d81159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7408e7e63f694ee1af501c4f41d81159">&#9670;&nbsp;</a></span>speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void speed </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>speed_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>speed_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to control the speed of both the motors of Virtual Turtle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed_l</td><td>Left motor speed 0 to 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed_r</td><td>Right motor speed 0 to 255 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00120">120</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    OCR2BL_reg = speed_l;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    OCR0BL_reg = speed_r;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2142c3e44cf9a7e0dafea424dc93e1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2142c3e44cf9a7e0dafea424dc93e1f9">&#9670;&nbsp;</a></span>timer_pwm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_pwm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize Timer 0 and Timer 2 in Phase Correct PWM mode for speed control of motors of Virtual Turtle. </p>

<p class="definition">Definition at line <a class="el" href="motor_8c_source.html#l00085">85</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Set Pre scalar to 64</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TCCR0A_reg = 0x21; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    TCCR0B_reg = 0x03; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    TCCR1A_reg = 0x21;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    TCCR1B_reg = 0x03;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    TCNT0L_reg = 0x00;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Initialize OCR registers as 0</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    OCR0BL_reg = 0x00;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Set Pre scalar to 64</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    TCCR2A_reg = 0x21; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TCCR2B_reg = 0x03;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    TCNT2L_reg = 0x00;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Initialize OCR registers as 0</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    OCR2BL_reg = 0x00;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amotor_8c_html_a0e1a587a6bb537fb5e9c836231291df4"><div class="ttname"><a href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a></div><div class="ttdeci">#define sbit(reg, bit)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00012">motor.c:12</a></div></div>
<div class="ttc" id="amotor_8c_html_aad24a3ffd9b61c778f99521f717864a9"><div class="ttname"><a href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a></div><div class="ttdeci">#define cbit(reg, bit)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00013">motor.c:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
