<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: motor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * motor.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 22-03-2020 0:14:52</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Kotesh</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation_8h.html">simulation.h</a>&quot;</span>             <span class="comment">// Header file included that contains macro definitions essential for Virtual turtle</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span>             <span class="comment">// Standard AVR Delay Library</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motor_8h.html">motor.h</a>&quot;</span>                  <span class="comment">//Header file included that included functions required for motors</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">   12</a></span>&#160;<span class="preprocessor">#define sbit( reg, bit )    reg |= ( 1 &lt;&lt; bit )         // Macro defined for Setting a bit of any register</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">   13</a></span>&#160;<span class="preprocessor">#define cbit( reg, bit )    reg &amp;= ~( 1 &lt;&lt; bit )        // Macro defined for Clearing a bit of any register</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="motor_8h.html#a2ae9c49c50d93d58b5c3b7408eb4e869">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// set motor pins as output</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_ddr_reg,motors_RB_pin);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_ddr_reg,motors_RF_pin);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_ddr_reg,motors_LF_pin);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_ddr_reg,motors_LB_pin);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// stop motors initially</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="motor_8h.html#ae561eadfe722a84bc81077f0213819c9">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#ae561eadfe722a84bc81077f0213819c9">servo_pin_config</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// set servo pin as output</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(servo_ddr_reg,servo_pin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// reset the servo initially</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(servo_port_reg,servo_pin);     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="motor_8h.html#a61169cb60bbd6a60f0d17004b74e15d1">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#a61169cb60bbd6a60f0d17004b74e15d1">servo</a>(<span class="keywordtype">int</span> value){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ICR1=4999;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    OCR1B = value;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    _delay_ms(500);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="motor_8h.html#a8bc06248f8f84533bb53fbbbfe2e7420">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// set left and right channel pin as output</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_pwm_ddr_reg,motors_pwm_R_pin);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_pwm_ddr_reg,motors_pwm_L_pin);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// enable left and right channel</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_pwm_port_reg,motors_pwm_R_pin);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_pwm_port_reg,motors_pwm_L_pin);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//-------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="motor_8h.html#a2142c3e44cf9a7e0dafea424dc93e1f9">   85</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="motor_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Set Pre scalar to 64</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TCCR0A_reg = 0x21; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    TCCR0B_reg = 0x03; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    TCCR1A_reg = 0x21;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    TCCR1B_reg = 0x03;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    TCNT0L_reg = 0x00;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Initialize OCR registers as 0</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    OCR0BL_reg = 0x00;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Set Pre scalar to 64</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    TCCR2A_reg = 0x21; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TCCR2B_reg = 0x03;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    TCNT2L_reg = 0x00;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Initialize OCR registers as 0</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    OCR2BL_reg = 0x00;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="motor_8h.html#a7408e7e63f694ee1af501c4f41d81159">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#a7408e7e63f694ee1af501c4f41d81159">speed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed_l, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed_r){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    OCR2BL_reg = speed_l;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    OCR0BL_reg = speed_r;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="motor_8h.html#a13ac9b0e4c15c1afda11038f726816d2">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Set RF and LF, reset RB and LB</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="motor_8h.html#ab1c7c7f144feba4d92183bb56399a1dd">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#ab1c7c7f144feba4d92183bb56399a1dd">motors_move_backward</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Set RB and LB, reset RF and LF</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="motor_8h.html#a820114f04d375027b99c07c5898fb432">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#a820114f04d375027b99c07c5898fb432">motors_move_left</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Set RF and LB, reset RB and LF</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="motor_8h.html#a0a93a30c61da79cc681cef30aa48959c">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#a0a93a30c61da79cc681cef30aa48959c">motors_move_right</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Set RB and LF, reset RF and LB</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="motor_8h.html#ad1f1549843d4b99694603dc09e5ca4b1">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#ad1f1549843d4b99694603dc09e5ca4b1">motors_move_soft_left</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Set RF, reset RB,LF and LB</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="motor_8h.html#a9dbed3291cea84dfa4d37c46a0f16823">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#a9dbed3291cea84dfa4d37c46a0f16823">motors_move_soft_right</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Set LF, reset RB,RF and LB</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="motor_8h.html#a112a5798c0a028e9eb241b308cdfdb9b">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// reset RB,RF,LF and LB</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RF_pin);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LB_pin);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_RB_pin);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(motors_dir_port_reg,motors_LF_pin);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amotor_8c_html_ae561eadfe722a84bc81077f0213819c9"><div class="ttname"><a href="motor_8c.html#ae561eadfe722a84bc81077f0213819c9">servo_pin_config</a></div><div class="ttdeci">void servo_pin_config(void)</div><div class="ttdoc">Function to configure pins of ATmega328p to which pins of Servo is connected.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00041">motor.c:41</a></div></div>
<div class="ttc" id="amotor_8c_html_a13ac9b0e4c15c1afda11038f726816d2"><div class="ttname"><a href="motor_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a></div><div class="ttdeci">void motors_move_forward(void)</div><div class="ttdoc">Function to make Virtual Turtle move forward.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00130">motor.c:130</a></div></div>
<div class="ttc" id="amotor_8c_html_a2ae9c49c50d93d58b5c3b7408eb4e869"><div class="ttname"><a href="motor_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a></div><div class="ttdeci">void motors_pin_config(void)</div><div class="ttdoc">Function to configure pins of ATmega328P to which pins of L293D Motor Driver IC is connected.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00019">motor.c:19</a></div></div>
<div class="ttc" id="amotor_8c_html_a112a5798c0a028e9eb241b308cdfdb9b"><div class="ttname"><a href="motor_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a></div><div class="ttdeci">void motors_stop(void)</div><div class="ttdoc">Function to make Virtual Turtle to stop.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00214">motor.c:214</a></div></div>
<div class="ttc" id="amotor_8c_html_a0e1a587a6bb537fb5e9c836231291df4"><div class="ttname"><a href="motor_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a></div><div class="ttdeci">#define sbit(reg, bit)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00012">motor.c:12</a></div></div>
<div class="ttc" id="amotor_8c_html_ab1c7c7f144feba4d92183bb56399a1dd"><div class="ttname"><a href="motor_8c.html#ab1c7c7f144feba4d92183bb56399a1dd">motors_move_backward</a></div><div class="ttdeci">void motors_move_backward(void)</div><div class="ttdoc">Function to make Virtual Turtle move backward.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00144">motor.c:144</a></div></div>
<div class="ttc" id="amotor_8c_html_a0a93a30c61da79cc681cef30aa48959c"><div class="ttname"><a href="motor_8c.html#a0a93a30c61da79cc681cef30aa48959c">motors_move_right</a></div><div class="ttdeci">void motors_move_right(void)</div><div class="ttdoc">Function to make Virtual Turtle move right.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00172">motor.c:172</a></div></div>
<div class="ttc" id="amotor_8c_html_aad24a3ffd9b61c778f99521f717864a9"><div class="ttname"><a href="motor_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a></div><div class="ttdeci">#define cbit(reg, bit)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00013">motor.c:13</a></div></div>
<div class="ttc" id="amotor_8c_html_a7408e7e63f694ee1af501c4f41d81159"><div class="ttname"><a href="motor_8c.html#a7408e7e63f694ee1af501c4f41d81159">speed</a></div><div class="ttdeci">void speed(unsigned char speed_l, unsigned char speed_r)</div><div class="ttdoc">Function to control the speed of both the motors of Virtual Turtle.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00120">motor.c:120</a></div></div>
<div class="ttc" id="amotor_8c_html_a9dbed3291cea84dfa4d37c46a0f16823"><div class="ttname"><a href="motor_8c.html#a9dbed3291cea84dfa4d37c46a0f16823">motors_move_soft_right</a></div><div class="ttdeci">void motors_move_soft_right(void)</div><div class="ttdoc">Function to make Virtual Turtle move soft_right.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00200">motor.c:200</a></div></div>
<div class="ttc" id="amotor_8h_html"><div class="ttname"><a href="motor_8h.html">motor.h</a></div></div>
<div class="ttc" id="amotor_8c_html_a820114f04d375027b99c07c5898fb432"><div class="ttname"><a href="motor_8c.html#a820114f04d375027b99c07c5898fb432">motors_move_left</a></div><div class="ttdeci">void motors_move_left(void)</div><div class="ttdoc">Function to make Virtual Turtle move left.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00158">motor.c:158</a></div></div>
<div class="ttc" id="amotor_8c_html_a8bc06248f8f84533bb53fbbbfe2e7420"><div class="ttname"><a href="motor_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a></div><div class="ttdeci">void pwm_pin_config(void)</div><div class="ttdoc">Function to configure left and right channel pins of the L293D Motor Driver IC for PWM.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00066">motor.c:66</a></div></div>
<div class="ttc" id="amotor_8c_html_a2142c3e44cf9a7e0dafea424dc93e1f9"><div class="ttname"><a href="motor_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a></div><div class="ttdeci">void timer_pwm_init(void)</div><div class="ttdoc">Function to initialize Timer 0 and Timer 2 in Phase Correct PWM mode for speed control of motors of V...</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00085">motor.c:85</a></div></div>
<div class="ttc" id="amotor_8c_html_ad1f1549843d4b99694603dc09e5ca4b1"><div class="ttname"><a href="motor_8c.html#ad1f1549843d4b99694603dc09e5ca4b1">motors_move_soft_left</a></div><div class="ttdeci">void motors_move_soft_left(void)</div><div class="ttdoc">Function to make Virtual Turtle move soft_left.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00186">motor.c:186</a></div></div>
<div class="ttc" id="amotor_8c_html_a61169cb60bbd6a60f0d17004b74e15d1"><div class="ttname"><a href="motor_8c.html#a61169cb60bbd6a60f0d17004b74e15d1">servo</a></div><div class="ttdeci">void servo(int value)</div><div class="ttdoc">Function to initialize servo.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00055">motor.c:55</a></div></div>
<div class="ttc" id="asimulation_8h_html"><div class="ttname"><a href="simulation_8h.html">simulation.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
