<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * motor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 22-03-2020 0:16:24</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Kotesh</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MOTOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MOTOR_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// This function configures pins of ATmega328p to which pins of L293D Motor Driver IC is connected</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This function configures pins of ATmega328p to which pins of Servo is connected</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#ae561eadfe722a84bc81077f0213819c9">servo_pin_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// This function to configure left and right channel pins of the L293D Motor Driver IC for PWM</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This function initializes servos angle according to the value given</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a61169cb60bbd6a60f0d17004b74e15d1">servo</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// This function configures left and right channel pins of the L293D Motor Driver IC for PWM</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// This function controls the speed of both the motors of Firebird-V</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a7408e7e63f694ee1af501c4f41d81159">speed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed_l, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed_r);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// This function makes the Firebird-V move forward</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// This function makes the Firebird-V move backward</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#ab1c7c7f144feba4d92183bb56399a1dd">motors_move_backward</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// This function makes the Firebird-V move left</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a820114f04d375027b99c07c5898fb432">motors_move_left</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// This function makes the Firebird-V move right</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a0a93a30c61da79cc681cef30aa48959c">motors_move_right</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// This function makes the Firebird-V move soft_left</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#ad1f1549843d4b99694603dc09e5ca4b1">motors_move_soft_left</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// This function makes the Firebird-V move soft_right</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a9dbed3291cea84dfa4d37c46a0f16823">motors_move_soft_right</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// This function makes the Firebird-V stop</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOTOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amotor_8h_html_a7408e7e63f694ee1af501c4f41d81159"><div class="ttname"><a href="motor_8h.html#a7408e7e63f694ee1af501c4f41d81159">speed</a></div><div class="ttdeci">void speed(unsigned char speed_l, unsigned char speed_r)</div><div class="ttdoc">Function to control the speed of both the motors of Virtual Turtle.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00120">motor.c:120</a></div></div>
<div class="ttc" id="amotor_8h_html_a0a93a30c61da79cc681cef30aa48959c"><div class="ttname"><a href="motor_8h.html#a0a93a30c61da79cc681cef30aa48959c">motors_move_right</a></div><div class="ttdeci">void motors_move_right(void)</div><div class="ttdoc">Function to make Virtual Turtle move right.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00172">motor.c:172</a></div></div>
<div class="ttc" id="amotor_8h_html_a820114f04d375027b99c07c5898fb432"><div class="ttname"><a href="motor_8h.html#a820114f04d375027b99c07c5898fb432">motors_move_left</a></div><div class="ttdeci">void motors_move_left(void)</div><div class="ttdoc">Function to make Virtual Turtle move left.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00158">motor.c:158</a></div></div>
<div class="ttc" id="amotor_8h_html_a2142c3e44cf9a7e0dafea424dc93e1f9"><div class="ttname"><a href="motor_8h.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a></div><div class="ttdeci">void timer_pwm_init(void)</div><div class="ttdoc">Function to initialize Timer 0 and Timer 2 in Phase Correct PWM mode for speed control of motors of V...</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00085">motor.c:85</a></div></div>
<div class="ttc" id="amotor_8h_html_ad1f1549843d4b99694603dc09e5ca4b1"><div class="ttname"><a href="motor_8h.html#ad1f1549843d4b99694603dc09e5ca4b1">motors_move_soft_left</a></div><div class="ttdeci">void motors_move_soft_left(void)</div><div class="ttdoc">Function to make Virtual Turtle move soft_left.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00186">motor.c:186</a></div></div>
<div class="ttc" id="amotor_8h_html_a61169cb60bbd6a60f0d17004b74e15d1"><div class="ttname"><a href="motor_8h.html#a61169cb60bbd6a60f0d17004b74e15d1">servo</a></div><div class="ttdeci">void servo(int value)</div><div class="ttdoc">Function to initialize servo.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00055">motor.c:55</a></div></div>
<div class="ttc" id="amotor_8h_html_a13ac9b0e4c15c1afda11038f726816d2"><div class="ttname"><a href="motor_8h.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a></div><div class="ttdeci">void motors_move_forward(void)</div><div class="ttdoc">Function to make Virtual Turtle move forward.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00130">motor.c:130</a></div></div>
<div class="ttc" id="amotor_8h_html_a2ae9c49c50d93d58b5c3b7408eb4e869"><div class="ttname"><a href="motor_8h.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a></div><div class="ttdeci">void motors_pin_config(void)</div><div class="ttdoc">Function to configure pins of ATmega328P to which pins of L293D Motor Driver IC is connected.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00019">motor.c:19</a></div></div>
<div class="ttc" id="amotor_8h_html_a112a5798c0a028e9eb241b308cdfdb9b"><div class="ttname"><a href="motor_8h.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a></div><div class="ttdeci">void motors_stop(void)</div><div class="ttdoc">Function to make Virtual Turtle to stop.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00214">motor.c:214</a></div></div>
<div class="ttc" id="amotor_8h_html_a9dbed3291cea84dfa4d37c46a0f16823"><div class="ttname"><a href="motor_8h.html#a9dbed3291cea84dfa4d37c46a0f16823">motors_move_soft_right</a></div><div class="ttdeci">void motors_move_soft_right(void)</div><div class="ttdoc">Function to make Virtual Turtle move soft_right.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00200">motor.c:200</a></div></div>
<div class="ttc" id="amotor_8h_html_ab1c7c7f144feba4d92183bb56399a1dd"><div class="ttname"><a href="motor_8h.html#ab1c7c7f144feba4d92183bb56399a1dd">motors_move_backward</a></div><div class="ttdeci">void motors_move_backward(void)</div><div class="ttdoc">Function to make Virtual Turtle move backward.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00144">motor.c:144</a></div></div>
<div class="ttc" id="amotor_8h_html_a8bc06248f8f84533bb53fbbbfe2e7420"><div class="ttname"><a href="motor_8h.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a></div><div class="ttdeci">void pwm_pin_config(void)</div><div class="ttdoc">Function to configure left and right channel pins of the L293D Motor Driver IC for PWM.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00066">motor.c:66</a></div></div>
<div class="ttc" id="amotor_8h_html_ae561eadfe722a84bc81077f0213819c9"><div class="ttname"><a href="motor_8h.html#ae561eadfe722a84bc81077f0213819c9">servo_pin_config</a></div><div class="ttdeci">void servo_pin_config(void)</div><div class="ttdoc">Function to configure pins of ATmega328p to which pins of Servo is connected.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8c_source.html#l00041">motor.c:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
