<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: sensors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sensors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3676c1fa1eec4e71062f6ab500235c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#ac3676c1fa1eec4e71062f6ab500235c1">wl_sensors_port_config</a> ()</td></tr>
<tr class="memdesc:ac3676c1fa1eec4e71062f6ab500235c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes three white line sensor pins as input and deactivates pull-up for these sensor pins.  <a href="sensors_8h.html#ac3676c1fa1eec4e71062f6ab500235c1">More...</a><br /></td></tr>
<tr class="separator:ac3676c1fa1eec4e71062f6ab500235c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f30001ee11dfd02b5bceaca45f14e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a6f30001ee11dfd02b5bceaca45f14e3e">ultrasonic_sensor_port_config</a> ()</td></tr>
<tr class="memdesc:a6f30001ee11dfd02b5bceaca45f14e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes Trigger pin as output and echo pin as input and activates pull-up for the echo pin.  <a href="sensors_8h.html#a6f30001ee11dfd02b5bceaca45f14e3e">More...</a><br /></td></tr>
<tr class="separator:a6f30001ee11dfd02b5bceaca45f14e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0554cb7241c0b72d34402f0bb419462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#ab0554cb7241c0b72d34402f0bb419462">trigger</a> ()</td></tr>
<tr class="memdesc:ab0554cb7241c0b72d34402f0bb419462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates trigger to detect the obstacle.  <a href="sensors_8h.html#ab0554cb7241c0b72d34402f0bb419462">More...</a><br /></td></tr>
<tr class="separator:ab0554cb7241c0b72d34402f0bb419462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0554cb7241c0b72d34402f0bb419462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0554cb7241c0b72d34402f0bb419462">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates trigger to detect the obstacle. </p>

<p class="definition">Definition at line <a class="el" href="sensors_8c_source.html#l00052">52</a> of file <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ultrasonic_sensor_port_reg |= (1 &lt;&lt; trigger_pin);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    _delay_us(15);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ultrasonic_sensor_port_reg &amp;= ~( 1 &lt;&lt; trigger_pin);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f30001ee11dfd02b5bceaca45f14e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f30001ee11dfd02b5bceaca45f14e3e">&#9670;&nbsp;</a></span>ultrasonic_sensor_port_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ultrasonic_sensor_port_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes Trigger pin as output and echo pin as input and activates pull-up for the echo pin. </p>

<p class="definition">Definition at line <a class="el" href="sensors_8c_source.html#l00041">41</a> of file <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ultrasonic_sensor_ddr_reg |= (1 &lt;&lt; trigger_pin);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ultrasonic_sensor_ddr_reg &amp;= ~(1 &lt;&lt; echo_pin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ultrasonic_sensor_port_reg |= (1 &lt;&lt; echo_pin);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3676c1fa1eec4e71062f6ab500235c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3676c1fa1eec4e71062f6ab500235c1">&#9670;&nbsp;</a></span>wl_sensors_port_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wl_sensors_port_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes three white line sensor pins as input and deactivates pull-up for these sensor pins. </p>

<p class="definition">Definition at line <a class="el" href="sensors_8c_source.html#l00021">21</a> of file <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                             {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Make three white line sensor pins as input</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_left_ddr_reg,left_wl_sensor_pin);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_center_ddr_reg,center_wl_sensor_pin);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_right_ddr_reg,right_wl_sensor_pin);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Deactivate pull-up for for three white line sensor pins</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_left_port_reg,left_wl_sensor_pin);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_center_port_reg,center_wl_sensor_pin);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_right_port_reg,right_wl_sensor_pin);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="asensors_8c_html_aad24a3ffd9b61c778f99521f717864a9"><div class="ttname"><a href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a></div><div class="ttdeci">#define cbit(reg, bit)</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8c_source.html#l00015">sensors.c:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
