<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: sensors.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensors.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensors_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * sensors.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 22-03-2020 1:01:54</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Kotesh</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation_8h.html">simulation.h</a>&quot;</span>             <span class="comment">// Header file included that contains macro definitions essential for Virtual turtle</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span>                <span class="comment">// Standard C Library for Boolean Type</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span>             <span class="comment">// Standard AVR Delay Library</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensors_8h.html">sensors.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="sensors_8c.html#a0e1a587a6bb537fb5e9c836231291df4">   14</a></span>&#160;<span class="preprocessor">#define sbit( reg, bit )    reg |= ( 1 &lt;&lt; bit )         // Macro defined for Setting a bit of any register</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">   15</a></span>&#160;<span class="preprocessor">#define cbit( reg, bit )    reg &amp;= ~( 1 &lt;&lt; bit )        // Macro defined for Clearing a bit of any register</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="sensors_8h.html#ac3676c1fa1eec4e71062f6ab500235c1">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8c.html#ac3676c1fa1eec4e71062f6ab500235c1">wl_sensors_port_config</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Make three white line sensor pins as input</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_left_ddr_reg,left_wl_sensor_pin);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_center_ddr_reg,center_wl_sensor_pin);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_right_ddr_reg,right_wl_sensor_pin);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Deactivate pull-up for for three white line sensor pins</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_left_port_reg,left_wl_sensor_pin);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_center_port_reg,center_wl_sensor_pin);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>(wl_sensors_right_port_reg,right_wl_sensor_pin);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sensors_8h.html#a6f30001ee11dfd02b5bceaca45f14e3e">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8c.html#a6f30001ee11dfd02b5bceaca45f14e3e">ultrasonic_sensor_port_config</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ultrasonic_sensor_ddr_reg |= (1 &lt;&lt; trigger_pin);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ultrasonic_sensor_ddr_reg &amp;= ~(1 &lt;&lt; echo_pin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ultrasonic_sensor_port_reg |= (1 &lt;&lt; echo_pin);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sensors_8h.html#ab0554cb7241c0b72d34402f0bb419462">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8c.html#ab0554cb7241c0b72d34402f0bb419462">trigger</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ultrasonic_sensor_port_reg |= (1 &lt;&lt; trigger_pin);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    _delay_us(15);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ultrasonic_sensor_port_reg &amp;= ~( 1 &lt;&lt; trigger_pin);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asensors_8h_html"><div class="ttname"><a href="sensors_8h.html">sensors.h</a></div></div>
<div class="ttc" id="asensors_8c_html_aad24a3ffd9b61c778f99521f717864a9"><div class="ttname"><a href="sensors_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a></div><div class="ttdeci">#define cbit(reg, bit)</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8c_source.html#l00015">sensors.c:15</a></div></div>
<div class="ttc" id="asensors_8c_html_ac3676c1fa1eec4e71062f6ab500235c1"><div class="ttname"><a href="sensors_8c.html#ac3676c1fa1eec4e71062f6ab500235c1">wl_sensors_port_config</a></div><div class="ttdeci">void wl_sensors_port_config()</div><div class="ttdoc">Makes three white line sensor pins as input and deactivates pull-up for these sensor pins.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8c_source.html#l00021">sensors.c:21</a></div></div>
<div class="ttc" id="asensors_8c_html_a6f30001ee11dfd02b5bceaca45f14e3e"><div class="ttname"><a href="sensors_8c.html#a6f30001ee11dfd02b5bceaca45f14e3e">ultrasonic_sensor_port_config</a></div><div class="ttdeci">void ultrasonic_sensor_port_config()</div><div class="ttdoc">Makes Trigger pin as output and echo pin as input and activates pull-up for the echo pin.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8c_source.html#l00041">sensors.c:41</a></div></div>
<div class="ttc" id="asimulation_8h_html"><div class="ttname"><a href="simulation_8h.html">simulation.h</a></div></div>
<div class="ttc" id="asensors_8c_html_ab0554cb7241c0b72d34402f0bb419462"><div class="ttname"><a href="sensors_8c.html#ab0554cb7241c0b72d34402f0bb419462">trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdoc">Activates trigger to detect the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8c_source.html#l00052">sensors.c:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
