<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: lcd_special_char.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_special_char.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="simulation_8h_source.html">simulation.h</a>&quot;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h_source.html">lcd.h</a>&quot;</code><br />
</div>
<p><a href="lcd__special__char_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__special__char_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function.  <a href="lcd__special__char_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Function. </p>
<p>After storing all custom characters in CGRAM, we can display it on LCD16x2. So, it store all the custom characters and initializes the LCD, then build the custom characters at positions respectively. Then it prints a text message "Sine wave" for 5 seconds and then it prints the sine wave using 4 Custom characters 1,2,3 and 4 for 5 seconds</p>
<p>Then it displays the text "Special characters" for 5 seconds and then it prints the special characters ! @ # $ % &amp; * (in specified sequence) for 5 seconds</p>
<p>Then it displays the text "Additional part" in the first row for 5 seconds</p>
<p>Then it displays the text "Scrolling text" in the first row and then "with Custom char" in the second row for 5 seconds and the it scrolls display left and right simultaneously with e-Yantra custom logo. It displays the text e-Yantra where 'e' is replaced with Custom character 5</p>
<p>Then it displays the text "PAC-MAN" in the first row and the custom character of the PAC-MAN in the second row for 3 seconds and the it displays PAC-MAN animation moving right and left simultaneously for once</p>
<p>Then it displays the text "Running Sinewave" in the first row for 3 seconds then it shows the running sine wave for 5 seconds</p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd__special__char_8c_source.html#l00079">79</a> of file <a class="el" href="lcd__special__char_8c_source.html">lcd_special_char.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Custom char set for LCD Module   </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Character1[8] = {0x03,0x04,0x08,0x10,0x00,0x00,0x00,0x00};    <span class="comment">// Positive sine wave part1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Character2[8] = {0x18,0x04,0x02,0x01,0x00,0x00,0x00,0x00};    <span class="comment">// Positive sine wave part2</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Character3[8] = {0x00,0x00,0x00,0x00,0x10,0x08,0x07,0x00};    <span class="comment">// Negative sine wave part1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Character4[8] = {0x00,0x00,0x00,0x00,0x01,0x02,0x1C,0x00};    <span class="comment">// Negative sine wave part2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Character5[8] = {0x1F,0x19,0x15,0x13,0x17,0x10,0x1F,0x00};    <span class="comment">// e-Yantra Logo</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Character6[8] = {0x0E,0x1B,0x1E,0x1C,0x1E,0x1F,0x0E,0x00};    <span class="comment">// Pacman Right</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Character7[8] = {0x0E,0x1B,0x0F,0x07,0x0F,0x1F,0x0E,0x00};    <span class="comment">// Pacman Left</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="lcd_8c.html#af55f75f83e87baf043c835ef54412b99">lcd_port_config</a>();                  <span class="comment">// Initialize the LCD port</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>();                         <span class="comment">// Initialize the LCD</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="lcd_8c.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a>(1, Character1);     <span class="comment">// Build Character1 at position 1 </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="lcd_8c.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a>(2, Character2);     <span class="comment">// Build Character2 at position 2 </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="lcd_8c.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a>(3, Character3);     <span class="comment">// Build Character3 at position 3 </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="lcd_8c.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a>(4, Character4);     <span class="comment">// Build Character4 at position 4 </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="lcd_8c.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a>(5, Character5);     <span class="comment">// Build Character4 at position 5</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="lcd_8c.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a>(6, Character6);     <span class="comment">// Build Character4 at position 6</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="lcd_8c.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a>(7, Character7);     <span class="comment">// Build Character4 at position 7</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a>();                         <span class="comment">// Sets the cursor&#39;s to home i.e. 1st row, 1st position</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x0C);               <span class="comment">// Command for Display ON and Cursor OFF</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> count=0;                        <span class="comment">// Counter that counts the number of LCD bits printed</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Displays the text &quot;Sine wave&quot; in the first row for 5 seconds</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(1,4,<span class="stringliteral">&quot;Sine wave&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    _delay_ms(5000);                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a>();                         <span class="comment">// Sets the cursor&#39;s to home i.e. 1st row, 1st position</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    count=0;                            <span class="comment">// Counter that counts the number of LCD bits printed   </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Sine wave in the first row and second row for 5 seconds</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span>(count&lt;16){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(i+1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            count++;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    count=0;                            <span class="comment">// Resetting the counter</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0xC0);               <span class="comment">// Sets the cursor to 2nd row 1st position</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span>(count&lt;16){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(i+1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            count++;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    _delay_ms(5000);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Displays the text &quot;Special&quot; in the first row and &quot;Characters&quot; in the second row for 5 seconds</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(1,5,<span class="stringliteral">&quot;Special&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(2,4,<span class="stringliteral">&quot;Characters&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    _delay_ms(5000);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears the display</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a>(1,5);                    <span class="comment">// Sets the cursor to its appropriate position</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(0x21);                     <span class="comment">// Character code for &#39;!&#39;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(0x40);                     <span class="comment">// Character code for &#39;@&#39;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(0x23);                     <span class="comment">// Character code for &#39;#&#39;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(0x24);                     <span class="comment">// Character code for &#39;$&#39;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(0x25);                     <span class="comment">// Character code for &#39;%&#39;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(0x26);                     <span class="comment">// Character code for &#39;&amp;&#39;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(0x2A);                     <span class="comment">// Character code for &#39;*&#39;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    _delay_ms(5000);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Displays the text &quot;Additional part&quot; in the first row for 5 seconds</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(1,2,<span class="stringliteral">&quot;Additional part&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    _delay_ms(5000);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//displays the text &quot;Scrolling text&quot; in the first row and then</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//&quot;with Custom char&quot; in the second row for 5 seconds and the it scrolls display</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//left and right simultaneously with e-Yantra custom logo. It displays</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//the text e-Yantra where &#39;e&#39; is replaced with Custom character 5</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(1,2,<span class="stringliteral">&quot;Scrolling text&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(2,1,<span class="stringliteral">&quot;with Custom Char&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    _delay_ms(5000);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(1,1,5);                 <span class="comment">// 5 is the Custom character for e-Yantra logo</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(1,2,<span class="stringliteral">&quot;-Yantra&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    _delay_ms(250);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;2;x++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;8;i++)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x1c);       <span class="comment">// LCD command for right shift</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            _delay_ms(250);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        _delay_ms(100);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;8;i++)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x18);       <span class="comment">// LCD command for left shift</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            _delay_ms(250);         </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        _delay_ms(1000);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//displays the text &quot;PAC-MAN&quot; in the first row and the custom characters</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//of the PAC-MAN(both left and right) in the second row for 3 seconds and the it displays PAC-MAN</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//animation moving right and left simultaneously for once</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(1,6,<span class="stringliteral">&quot;PAC-MAN&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(2,8,7);                 <span class="comment">// 7 is the Custom character for PAC-MAN left facing</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(2,9,6);                 <span class="comment">// 5 is the Custom character for PAC-MAN right facing</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    _delay_ms(3000);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">char</span> space=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">char</span> text[]=<span class="stringliteral">&quot;---------------&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(1,1,6);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(1,2,text);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=2;i&lt;17;i++)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=1;x&lt;i;x++)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(1,x,space);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(1,i,6);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        _delay_ms(250);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    _delay_ms(500);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(2,16,7);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(2,1,text);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=15;i&gt;0;i--)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=16;x&gt;i;x--)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(2,x,space);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(2,i,7);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        _delay_ms(250);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    _delay_ms(500);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// displays the text &quot;Running Sinewave&quot; in the first row for 3 seconds</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// then it shows the running sine wave for 5 seconds</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(1,1,<span class="stringliteral">&quot;Running Sinewave&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    _delay_ms(3000);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a>(1,1);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(1);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(2);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(3);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(4);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a>(1,1);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(2);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(3);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(4);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(1);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a>(1,1);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(3);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(4);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(1);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(2);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a>(1,1);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(4);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(1);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(2);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(3);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    _delay_ms(200);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();                        <span class="comment">// Clears LCD</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(1,4,<span class="stringliteral">&quot;Thank you&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(2,2,<span class="stringliteral">&quot;Team e-Yantra&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="alcd_8c_html_a58b03aa7464b2fb9b23e24fe8cd06df9"><div class="ttname"><a href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a></div><div class="ttdeci">void lcd_cursor(char row, char column)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00166">lcd.c:166</a></div></div>
<div class="ttc" id="alcd_8c_html_a6842775ba83d166f02b8fef8bb63b1e6"><div class="ttname"><a href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a></div><div class="ttdeci">void lcd_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00129">lcd.c:129</a></div></div>
<div class="ttc" id="alcd_8c_html_a1b58e67babad0e566ba0e3d188278612"><div class="ttname"><a href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a></div><div class="ttdeci">void lcd_char(char alpha_num_char)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00230">lcd.c:230</a></div></div>
<div class="ttc" id="alcd_8c_html_af8972af25f0d5d2a6f4a0ab3bc801c1a"><div class="ttname"><a href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a></div><div class="ttdeci">void lcd_string(char row, char column, char *str)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00264">lcd.c:264</a></div></div>
<div class="ttc" id="alcd_8c_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00185">lcd.c:185</a></div></div>
<div class="ttc" id="alcd_8c_html_a3aabf730aa4e0393bb5c959583c00a8e"><div class="ttname"><a href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a></div><div class="ttdeci">void lcd_home(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00147">lcd.c:147</a></div></div>
<div class="ttc" id="alcd_8c_html_ab6854332b00474f8d1c39b66467d17a8"><div class="ttname"><a href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a></div><div class="ttdeci">void lcd_wr_command(unsigned char cmd)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00095">lcd.c:95</a></div></div>
<div class="ttc" id="alcd_8c_html_ad26780c46d4e4d8965fac988bcec8cbb"><div class="ttname"><a href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a></div><div class="ttdeci">void lcd_wr_char(char row, char column, char alpha_num_char)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00200">lcd.c:200</a></div></div>
<div class="ttc" id="alcd_8c_html_af55f75f83e87baf043c835ef54412b99"><div class="ttname"><a href="lcd_8c.html#af55f75f83e87baf043c835ef54412b99">lcd_port_config</a></div><div class="ttdeci">void lcd_port_config(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00030">lcd.c:30</a></div></div>
<div class="ttc" id="alcd_8c_html_a6e5c72963efdd48dd7fc0b77c58c1ee2"><div class="ttname"><a href="lcd_8c.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a></div><div class="ttdeci">void LCD_Custom_Char(unsigned char loc, unsigned char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00363">lcd.c:363</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
