<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: lcd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * lcd.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 20-03-2020 22:18:25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Kotesh</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation_8h.html">simulation.h</a>&quot;</span>                                 <span class="comment">// Header file included that contains macro definitions essential for simulation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span>                                 <span class="comment">// Standard AVR Delay Library</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span>                                        <span class="comment">// LCD Header file included that contains function definitions essential to deal with LCD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">   13</a></span>&#160;<span class="preprocessor">#define sbit( reg, bit )    reg |= ( 1 &lt;&lt; bit )         // Macro defined for Setting a bit of any register</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">   14</a></span>&#160;<span class="preprocessor">#define cbit( reg, bit )    reg &amp;= ~( 1 &lt;&lt; bit )        // Macro defined for Clearing a bit of any register</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">   16</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lcd_8c.html#a09cef70e6322053ea80ae603446346c5">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="lcd_8c.html#a09cef70e6322053ea80ae603446346c5">unit</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="lcd_8c.html#ab84b805352ca4b7ecfc9601ddab528bc">   18</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="lcd_8c.html#ab84b805352ca4b7ecfc9601ddab528bc">tens</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="lcd_8c.html#a913b0b4b2d4fd1ccc45534741d386cc8">   19</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="lcd_8c.html#a913b0b4b2d4fd1ccc45534741d386cc8">hundred</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="lcd_8c.html#aa790b5f78a8f90d800d64c46c3e40205">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="lcd_8c.html#aa790b5f78a8f90d800d64c46c3e40205">thousand</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lcd_8c.html#ae98244497f01cb51c50a6a1d18642b71">   21</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="lcd_8c.html#ae98244497f01cb51c50a6a1d18642b71">million</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Function Name: lcd_port_config</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Input: None</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Output: None</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Logic: This function configures the LCD port pins as output and sets them to 0 initially</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Example Call: lcd_port_config();</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lcd_8h.html#af55f75f83e87baf043c835ef54412b99">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#af55f75f83e87baf043c835ef54412b99">lcd_port_config</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Only set LCD pins direction as Output</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="simulation_8h.html#a06bb1777260a75d83f4f11e01376ee14">lcd_control_ddr_reg</a> |= ( ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> ) | ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> ) | ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> ) );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="simulation_8h.html#a05b5fb46610da2e0ad73fbdbf39650a5">lcd_data_ddr_reg</a>    |= ( ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#ad0ba9ca160e0007b2552b4edec8d4db1">DB4_pin</a> ) | ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#a2403636f933dc95613a33312ced1ae65">DB5_pin</a> ) | ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#a9041591874482064bc07af571ebc9878">DB6_pin</a> ) | ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#a6b8ccc100efb2ba318d5f59f92e3651c">DB7_pin</a> ) );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Only set LCD pins to logic 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>    &amp;=  ~( ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> ) | ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> ) | ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> ) );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a>       &amp;=  ~( ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#ad0ba9ca160e0007b2552b4edec8d4db1">DB4_pin</a> ) | ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#a2403636f933dc95613a33312ced1ae65">DB5_pin</a> ) | ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#a9041591874482064bc07af571ebc9878">DB6_pin</a> ) | ( 1 &lt;&lt; <a class="code" href="simulation_8h.html#a6b8ccc100efb2ba318d5f59f92e3651c">DB7_pin</a> ) );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Function Name: lcd_set_4bit</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Input: None</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Output: None</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Logic: This function configures the LCD to work in 4 bit mode instead of 8 bit mode</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *        to reduce the number of data lines required to be used</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Example Call: lcd_set_4bit();</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="lcd_8h.html#ab6283000b2ac3f937db8c71da71d4aa6">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#ab6283000b2ac3f937db8c71da71d4aa6">lcd_set_4bit</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> );               <span class="comment">// RS = 0 --- Command Input</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> );               <span class="comment">// RW = 0 --- Writing to LCD</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> = 0x30;                           <span class="comment">// Sending 3</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Set Enable Pin</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    _delay_ms(5);                                       <span class="comment">// Delay</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Clear Enable Pin</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> );               <span class="comment">// RS = 0 --- Command Input</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> );               <span class="comment">// RW = 0 --- Writing to LCD</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> = 0x30;                           <span class="comment">// Sending 3</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Set Enable Pin</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _delay_ms(5);                                       <span class="comment">// Delay</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Clear Enable Pin</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> );               <span class="comment">// RS = 0 --- Command Input</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> );               <span class="comment">// RW = 0 --- Writing to LCD</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> = 0x30;                           <span class="comment">// Sending 3</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Set Enable Pin</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _delay_ms(5);                                       <span class="comment">// Delay</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Clear Enable Pin</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> );               <span class="comment">// RS = 0 --- Command Input</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> );               <span class="comment">// RW = 0 --- Writing to LCD</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> = 0x20;                           <span class="comment">// Sending 2 to initialize LCD in 4-bit mode</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Set Enable Pin</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _delay_ms(5);                                       <span class="comment">// Delay</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Clear Enable Pin</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * Function Name: lcd_wr_command</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * Input: cmd =&gt; hex value of the command to be given to LCD</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Output: None</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * Logic: This function gives specific command values to the LCD to perform necessary functions</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * Example Call: lcd_wr_command(0x80); =&gt; to bring cursor at home position</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="lcd_8h.html#ab6854332b00474f8d1c39b66467d17a8">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> = cmd;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> = (<a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> &amp; 0xF0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> &amp;= 0x0F;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> |= <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> );               <span class="comment">// RS = 0 --- Command Input</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> );               <span class="comment">// RW = 0 --- Writing to LCD</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Set Enable Pin</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    _delay_ms(5);                                       <span class="comment">// Delay</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Clear Enable Pin</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cmd = (cmd &amp; 0x0F);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cmd = (cmd &lt;&lt; 4);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> &amp;= 0x0F;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> |= cmd;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> );               <span class="comment">// RS = 0 --- Command Input</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> );               <span class="comment">// RW = 0 --- Writing to LCD</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Set Enable Pin</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    _delay_ms(5);                                       <span class="comment">// Delay</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Clear Enable Pin</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * Function Name: lcd_init</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Input: None</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * Output: None</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Logic: This function initializes the LCD</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * Example Call: lcd_init();</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="lcd_8c.html#ab6283000b2ac3f937db8c71da71d4aa6">lcd_set_4bit</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    _delay_ms(1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x28);                               <span class="comment">// LCD 4-bit mode and 2 lines</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x01);                               <span class="comment">// Clear display screen</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x06);                               <span class="comment">// Entry mode</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x0E);                               <span class="comment">// Display On and Cursor On</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x80);                               <span class="comment">// LCD cursor set to Home position</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * Function Name: lcd_home</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * Input: None</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * Output: This function sets the cursor&#39;s to home i.e. 1st row, 1st column</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * Logic: Passes 0x80 command to LCD using lcd_wr_command</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * Example Call: lcd_home();</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x80);                               <span class="comment">// LCD cursor set to Home position</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * Function Name: lcd_cursor</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * Input: row, column =&gt; where you want the cursor to be positioned on LCD</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Output: This function sets the cursor to the specified position</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * Logic: Position the LCD cursor at position (row, column) by passing</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *        the required commands to the lcd_wr_command function</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * col &gt;     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *         1 . . . . . . . . .  .  .  .  .  .  .  .</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *         2 . . . . . . . . .  .  .  .  .  .  .  .</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *         ^</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *        row</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * Example Call: lcd_cursor(2, 3);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="lcd_8h.html#a58b03aa7464b2fb9b23e24fe8cd06df9">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a> (<span class="keywordtype">char</span> row, <span class="keywordtype">char</span> column)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">switch</span> (row)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> 1: <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a> (0x80 + column - 1); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> 2: <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a> (0xC0 + column - 1); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> 3: <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a> (0x94 + column - 1); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> 4: <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a> (0xD4 + column - 1); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * Function Name: lcd_clear</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * Input: None</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Output: LCD is cleared</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * Logic: This function clears LCD by giving specific command as input to lcd_wr_command() function</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * Example Call: lcd_clear();</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x01);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * Function Name: lcd_wr_char</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * Input: row, column =&gt; where you want the cursor to be positioned on LCD</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *        alpha_num_char =&gt; alpha-numeric type data to be printed on the LCD at the specified (row, column) position</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * Output: None</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * Logic: This function prints an alpha-numeric character at specified (row, column) position on LCD</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * Example Call: lcd_wr_char(1, 4, &#39;A&#39;) =&gt; to write character &#39;A&#39; to the LCD</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="lcd_8h.html#a217915c66159944ea8e72e8870d88ad2">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">char</span> column, <span class="keywordtype">char</span> alpha_num_char)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a> (row, column);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> = alpha_num_char;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> = (<a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> &amp; 0xF0);                               <span class="comment">// upper 4 bits of data </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> &amp;= 0x0F;              <span class="comment">// flushes upper half of PortD to 0, but retains lower half of PortD</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> |= <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> );               <span class="comment">// RS = 1 --- Data Input</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> );               <span class="comment">// RW = 0 --- Writing to LCD</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Set Enable Pin</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    _delay_ms(5);                                       <span class="comment">// Delay</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Clear Enable Pin</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    alpha_num_char = (alpha_num_char &amp; 0x0F);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    alpha_num_char = (alpha_num_char &lt;&lt; 4);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> &amp;= 0x0F;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> |= alpha_num_char;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> );               <span class="comment">// RS = 1 --- Data Input</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> );               <span class="comment">// RW = 0 --- Writing to LCD</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Set Enable Pin</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    _delay_ms(5);                                       <span class="comment">// Delay</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Clear Enable Pin</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="lcd_8h.html#a1b58e67babad0e566ba0e3d188278612">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(<span class="keywordtype">char</span> alpha_num_char)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> = alpha_num_char;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> = (<a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> &amp; 0xF0);                               <span class="comment">// upper 4 bits of data</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> &amp;= 0x0F;              <span class="comment">// flushes upper half of PortD to 0, but retains lower half of PortD</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> |= <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> );               <span class="comment">// RS = 0 --- Data Input</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> );               <span class="comment">// RW = 0 --- Writing to LCD</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Set Enable Pin</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    _delay_ms(5);                                       <span class="comment">// Delay</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Clear Enable Pin</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    alpha_num_char = (alpha_num_char &amp; 0x0F);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    alpha_num_char = (alpha_num_char &lt;&lt; 4);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> &amp;= 0x0F;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a> |= alpha_num_char;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a> );               <span class="comment">// RS = 0 --- Data Input</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a> );               <span class="comment">// RW = 0 --- Writing to LCD</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Set Enable Pin</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    _delay_ms(5);                                       <span class="comment">// Delay</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a>( <a class="code" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>, <a class="code" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a> );               <span class="comment">// Clear Enable Pin</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * Function Name: lcd_string</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * Input: row, column =&gt; where you want the cursor to be positioned on LCD</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *        *str =&gt; pointer of the char data type which points to the address of first character of the string</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * Output: This function prints the given string on the LCD at the specified (row, column) position</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> * Logic: Positions the cursor and prints each character on LCD in a while loop until EOF is reached</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * Example Call: lcd_string(1, 1, &quot;Hello !&quot;);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="lcd_8h.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">char</span> column, <span class="keywordtype">char</span> *str)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">while</span>(*str != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(row, column, *str);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        str++;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        column+=1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* Function Name: lcd_numeric_value</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * Input: row, column =&gt; where you want the cursor to be positioned on LCD</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *        value =&gt; any integer value or value in a variable as integer</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *        digits =&gt; number of digits of value to display</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * Output: This function prints any integer value or value in a variable as integer</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  *        on the specified location and up to the specified number of digits on LCD</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * Example Call: lcd_numeric_value(1, 1, -20, 2);</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="lcd_8h.html#ad868b91f9c8a02386dce36e3aeb81e42">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a42e7ff80c1c9d5386704317aed355bf5">lcd_numeric_value</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">char</span> column, <span class="keywordtype">int</span> val, <span class="keywordtype">int</span> digits)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a>(row, column);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (val &lt; 0)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        val = 0 - val;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(row, column, <span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        column+=1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flag = 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>(row == 0 || column == 0)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a>(row, column);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span>(digits == 5 || flag == 1)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="lcd_8c.html#ae98244497f01cb51c50a6a1d18642b71">million</a> = val/10000+48;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(row ,column, <a class="code" href="lcd_8c.html#ae98244497f01cb51c50a6a1d18642b71">million</a>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        column+=1;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        flag = 1;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span>(digits == 4 || flag == 1)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> = val/1000;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="lcd_8c.html#aa790b5f78a8f90d800d64c46c3e40205">thousand</a> = <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a>%10 + 48;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(row, column, <a class="code" href="lcd_8c.html#aa790b5f78a8f90d800d64c46c3e40205">thousand</a>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        column+=1;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        flag = 1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span>(digits == 3 || flag == 1)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> = val/100;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="lcd_8c.html#a913b0b4b2d4fd1ccc45534741d386cc8">hundred</a> = <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a>%10 + 48;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(row, column, <a class="code" href="lcd_8c.html#a913b0b4b2d4fd1ccc45534741d386cc8">hundred</a>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        column+=1;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        flag = 1;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span>(digits == 2 || flag == 1)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a> = val/10;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="lcd_8c.html#ab84b805352ca4b7ecfc9601ddab528bc">tens</a> = <a class="code" href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a>%10 + 48;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(row, column, <a class="code" href="lcd_8c.html#ab84b805352ca4b7ecfc9601ddab528bc">tens</a>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        column+=1;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        flag = 1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span>(digits == 1 || flag == 1)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="lcd_8c.html#a09cef70e6322053ea80ae603446346c5">unit</a> = val%10 + 48;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(row, column, <a class="code" href="lcd_8c.html#a09cef70e6322053ea80ae603446346c5">unit</a>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        column+=1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span>(digits &gt; 5)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a>(row, column, <span class="charliteral">&#39;E&#39;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        column+=1;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/* Function Name: LCD_Custom_Char</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> * LCD_Custom_Char  </span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> * Input: loc, msg =&gt; where you want the custom character to be positioned in CGRAM     </span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> * Output:None</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> * Logic: This function will be used to store custom character in CGRAM.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"> * Example Call: LCD_Custom_Char(1,Character1);</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="lcd_8h.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">  363</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> loc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span>(loc&lt;8)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a>(0x40 + (loc*8));     <span class="comment">// Command 0x40 and onwards forces the device to point CGRAM address </span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;8;i++)                    <span class="comment">// Write 8 byte for generation of the character */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(msg[i]);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asimulation_8h_html_a6b8ccc100efb2ba318d5f59f92e3651c"><div class="ttname"><a href="simulation_8h.html#a6b8ccc100efb2ba318d5f59f92e3651c">DB7_pin</a></div><div class="ttdeci">#define DB7_pin</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00030">simulation.h:30</a></div></div>
<div class="ttc" id="alcd_8c_html_ae98244497f01cb51c50a6a1d18642b71"><div class="ttname"><a href="lcd_8c.html#ae98244497f01cb51c50a6a1d18642b71">million</a></div><div class="ttdeci">unsigned int million</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00021">lcd.c:21</a></div></div>
<div class="ttc" id="alcd_8c_html_a58b03aa7464b2fb9b23e24fe8cd06df9"><div class="ttname"><a href="lcd_8c.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a></div><div class="ttdeci">void lcd_cursor(char row, char column)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00166">lcd.c:166</a></div></div>
<div class="ttc" id="alcd_8c_html_a6842775ba83d166f02b8fef8bb63b1e6"><div class="ttname"><a href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a></div><div class="ttdeci">void lcd_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00129">lcd.c:129</a></div></div>
<div class="ttc" id="asimulation_8h_html_ad0ba9ca160e0007b2552b4edec8d4db1"><div class="ttname"><a href="simulation_8h.html#ad0ba9ca160e0007b2552b4edec8d4db1">DB4_pin</a></div><div class="ttdeci">#define DB4_pin</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00033">simulation.h:33</a></div></div>
<div class="ttc" id="alcd_8c_html_a1b58e67babad0e566ba0e3d188278612"><div class="ttname"><a href="lcd_8c.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a></div><div class="ttdeci">void lcd_char(char alpha_num_char)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00230">lcd.c:230</a></div></div>
<div class="ttc" id="asimulation_8h_html_a06bb1777260a75d83f4f11e01376ee14"><div class="ttname"><a href="simulation_8h.html#a06bb1777260a75d83f4f11e01376ee14">lcd_control_ddr_reg</a></div><div class="ttdeci">#define lcd_control_ddr_reg</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00021">simulation.h:21</a></div></div>
<div class="ttc" id="alcd_8c_html_af8972af25f0d5d2a6f4a0ab3bc801c1a"><div class="ttname"><a href="lcd_8c.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a></div><div class="ttdeci">void lcd_string(char row, char column, char *str)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00264">lcd.c:264</a></div></div>
<div class="ttc" id="alcd_8c_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00185">lcd.c:185</a></div></div>
<div class="ttc" id="asimulation_8h_html_a5a80b362ba1c2334940efcf8e04a1414"><div class="ttname"><a href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a></div><div class="ttdeci">#define EN_pin</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00028">simulation.h:28</a></div></div>
<div class="ttc" id="asimulation_8h_html_a93c40d470c77d475f2c695057f6bc974"><div class="ttname"><a href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a></div><div class="ttdeci">#define RS_pin</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00026">simulation.h:26</a></div></div>
<div class="ttc" id="alcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div></div>
<div class="ttc" id="alcd_8c_html_ab84b805352ca4b7ecfc9601ddab528bc"><div class="ttname"><a href="lcd_8c.html#ab84b805352ca4b7ecfc9601ddab528bc">tens</a></div><div class="ttdeci">unsigned int tens</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00018">lcd.c:18</a></div></div>
<div class="ttc" id="alcd_8c_html_aa790b5f78a8f90d800d64c46c3e40205"><div class="ttname"><a href="lcd_8c.html#aa790b5f78a8f90d800d64c46c3e40205">thousand</a></div><div class="ttdeci">unsigned int thousand</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00020">lcd.c:20</a></div></div>
<div class="ttc" id="asimulation_8h_html_a05b5fb46610da2e0ad73fbdbf39650a5"><div class="ttname"><a href="simulation_8h.html#a05b5fb46610da2e0ad73fbdbf39650a5">lcd_data_ddr_reg</a></div><div class="ttdeci">#define lcd_data_ddr_reg</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00020">simulation.h:20</a></div></div>
<div class="ttc" id="asimulation_8h_html_a569962a363ef28bbff2ae0071703b00c"><div class="ttname"><a href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a></div><div class="ttdeci">#define lcd_data_port_reg</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00023">simulation.h:23</a></div></div>
<div class="ttc" id="alcd_8c_html_a3aabf730aa4e0393bb5c959583c00a8e"><div class="ttname"><a href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a></div><div class="ttdeci">void lcd_home(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00147">lcd.c:147</a></div></div>
<div class="ttc" id="asimulation_8h_html_af4f1ff3d6f722489a18b161e79a41c53"><div class="ttname"><a href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a></div><div class="ttdeci">#define RW_pin</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00027">simulation.h:27</a></div></div>
<div class="ttc" id="alcd_8c_html_ab6854332b00474f8d1c39b66467d17a8"><div class="ttname"><a href="lcd_8c.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a></div><div class="ttdeci">void lcd_wr_command(unsigned char cmd)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00095">lcd.c:95</a></div></div>
<div class="ttc" id="asimulation_8h_html_a9041591874482064bc07af571ebc9878"><div class="ttname"><a href="simulation_8h.html#a9041591874482064bc07af571ebc9878">DB6_pin</a></div><div class="ttdeci">#define DB6_pin</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00031">simulation.h:31</a></div></div>
<div class="ttc" id="alcd_8c_html_ad26780c46d4e4d8965fac988bcec8cbb"><div class="ttname"><a href="lcd_8c.html#ad26780c46d4e4d8965fac988bcec8cbb">lcd_wr_char</a></div><div class="ttdeci">void lcd_wr_char(char row, char column, char alpha_num_char)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00200">lcd.c:200</a></div></div>
<div class="ttc" id="alcd_8c_html_af55f75f83e87baf043c835ef54412b99"><div class="ttname"><a href="lcd_8c.html#af55f75f83e87baf043c835ef54412b99">lcd_port_config</a></div><div class="ttdeci">void lcd_port_config(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00030">lcd.c:30</a></div></div>
<div class="ttc" id="asimulation_8h_html_a2403636f933dc95613a33312ced1ae65"><div class="ttname"><a href="simulation_8h.html#a2403636f933dc95613a33312ced1ae65">DB5_pin</a></div><div class="ttdeci">#define DB5_pin</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00032">simulation.h:32</a></div></div>
<div class="ttc" id="alcd_8c_html_ab6283000b2ac3f937db8c71da71d4aa6"><div class="ttname"><a href="lcd_8c.html#ab6283000b2ac3f937db8c71da71d4aa6">lcd_set_4bit</a></div><div class="ttdeci">void lcd_set_4bit(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00049">lcd.c:49</a></div></div>
<div class="ttc" id="alcd_8c_html_a913b0b4b2d4fd1ccc45534741d386cc8"><div class="ttname"><a href="lcd_8c.html#a913b0b4b2d4fd1ccc45534741d386cc8">hundred</a></div><div class="ttdeci">unsigned int hundred</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00019">lcd.c:19</a></div></div>
<div class="ttc" id="alcd_8c_html_a0e1a587a6bb537fb5e9c836231291df4"><div class="ttname"><a href="lcd_8c.html#a0e1a587a6bb537fb5e9c836231291df4">sbit</a></div><div class="ttdeci">#define sbit(reg, bit)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00013">lcd.c:13</a></div></div>
<div class="ttc" id="alcd_8c_html_a09cef70e6322053ea80ae603446346c5"><div class="ttname"><a href="lcd_8c.html#a09cef70e6322053ea80ae603446346c5">unit</a></div><div class="ttdeci">unsigned int unit</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00017">lcd.c:17</a></div></div>
<div class="ttc" id="alcd_8c_html_a6e5c72963efdd48dd7fc0b77c58c1ee2"><div class="ttname"><a href="lcd_8c.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a></div><div class="ttdeci">void LCD_Custom_Char(unsigned char loc, unsigned char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00363">lcd.c:363</a></div></div>
<div class="ttc" id="alcd_8c_html_a13006074294a071b6c7a268a498f77f7"><div class="ttname"><a href="lcd_8c.html#a13006074294a071b6c7a268a498f77f7">temp</a></div><div class="ttdeci">unsigned int temp</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00016">lcd.c:16</a></div></div>
<div class="ttc" id="asimulation_8h_html"><div class="ttname"><a href="simulation_8h.html">simulation.h</a></div></div>
<div class="ttc" id="alcd_8c_html_aad24a3ffd9b61c778f99521f717864a9"><div class="ttname"><a href="lcd_8c.html#aad24a3ffd9b61c778f99521f717864a9">cbit</a></div><div class="ttdeci">#define cbit(reg, bit)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00014">lcd.c:14</a></div></div>
<div class="ttc" id="asimulation_8h_html_a0e1f95385a5073f7da0e7bed726c7493"><div class="ttname"><a href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a></div><div class="ttdeci">#define lcd_control_port_reg</div><div class="ttdef"><b>Definition:</b> <a href="simulation_8h_source.html#l00024">simulation.h:24</a></div></div>
<div class="ttc" id="alcd_8c_html_a42e7ff80c1c9d5386704317aed355bf5"><div class="ttname"><a href="lcd_8c.html#a42e7ff80c1c9d5386704317aed355bf5">lcd_numeric_value</a></div><div class="ttdeci">void lcd_numeric_value(char row, char column, int val, int digits)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00282">lcd.c:282</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
