<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: lcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * lcd.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Created: 20-03-2020 22:13:56</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Kotesh</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LCD_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LCD_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This function configures LCD pins as output</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#af55f75f83e87baf043c835ef54412b99">lcd_port_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This function configures the LCD to work in 4 bit mode instead of 8 bit mode</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// to reduce the number of data lines required to be used</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#ab6283000b2ac3f937db8c71da71d4aa6">lcd_set_4bit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// This function gives specific command values to the LCD to perform necessary functions</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// This function initializes the LCD</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// This function sets the cursor&#39;s to home i.e. 1st row, 1st column</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// This function sets the cursor to the specified position</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">char</span> column);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// This function clears LCD by giving specific command as input to lcd_wr_command() function</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// This function prints an alpha-numeric character at specified (row, column) position on LCD</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a217915c66159944ea8e72e8870d88ad2">lcd_wr_char</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">char</span> coloumn, <span class="keywordtype">char</span> alpha_num_char);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// This function prints an alpha-numeric character on LCD</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a>(<span class="keywordtype">char</span> alpha_num_char);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// This function prints the given string on the LCD at the specified (row, column) position</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">char</span> column, <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// This function prints any integer value or value in a variable as integer</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// on the specified location and up to the specified number of digits on LCD</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#ad868b91f9c8a02386dce36e3aeb81e42">lcd_numeric_value</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">char</span> coloumn, <span class="keywordtype">int</span> val, <span class="keywordtype">int</span> digits);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// This function will be used to store custom character in CGRAM</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> loc, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LCD_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alcd_8h_html_a6842775ba83d166f02b8fef8bb63b1e6"><div class="ttname"><a href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a></div><div class="ttdeci">void lcd_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00129">lcd.c:129</a></div></div>
<div class="ttc" id="alcd_8h_html_a3aabf730aa4e0393bb5c959583c00a8e"><div class="ttname"><a href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a></div><div class="ttdeci">void lcd_home(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00147">lcd.c:147</a></div></div>
<div class="ttc" id="alcd_8h_html_a217915c66159944ea8e72e8870d88ad2"><div class="ttname"><a href="lcd_8h.html#a217915c66159944ea8e72e8870d88ad2">lcd_wr_char</a></div><div class="ttdeci">void lcd_wr_char(char row, char coloumn, char alpha_num_char)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00200">lcd.c:200</a></div></div>
<div class="ttc" id="alcd_8h_html_a58b03aa7464b2fb9b23e24fe8cd06df9"><div class="ttname"><a href="lcd_8h.html#a58b03aa7464b2fb9b23e24fe8cd06df9">lcd_cursor</a></div><div class="ttdeci">void lcd_cursor(char row, char column)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00166">lcd.c:166</a></div></div>
<div class="ttc" id="alcd_8h_html_ab6283000b2ac3f937db8c71da71d4aa6"><div class="ttname"><a href="lcd_8h.html#ab6283000b2ac3f937db8c71da71d4aa6">lcd_set_4bit</a></div><div class="ttdeci">void lcd_set_4bit(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00049">lcd.c:49</a></div></div>
<div class="ttc" id="alcd_8h_html_af55f75f83e87baf043c835ef54412b99"><div class="ttname"><a href="lcd_8h.html#af55f75f83e87baf043c835ef54412b99">lcd_port_config</a></div><div class="ttdeci">void lcd_port_config(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00030">lcd.c:30</a></div></div>
<div class="ttc" id="alcd_8h_html_a1b58e67babad0e566ba0e3d188278612"><div class="ttname"><a href="lcd_8h.html#a1b58e67babad0e566ba0e3d188278612">lcd_char</a></div><div class="ttdeci">void lcd_char(char alpha_num_char)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00230">lcd.c:230</a></div></div>
<div class="ttc" id="alcd_8h_html_a6e5c72963efdd48dd7fc0b77c58c1ee2"><div class="ttname"><a href="lcd_8h.html#a6e5c72963efdd48dd7fc0b77c58c1ee2">LCD_Custom_Char</a></div><div class="ttdeci">void LCD_Custom_Char(unsigned char loc, unsigned char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00363">lcd.c:363</a></div></div>
<div class="ttc" id="alcd_8h_html_ab6854332b00474f8d1c39b66467d17a8"><div class="ttname"><a href="lcd_8h.html#ab6854332b00474f8d1c39b66467d17a8">lcd_wr_command</a></div><div class="ttdeci">void lcd_wr_command(unsigned char cmd)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00095">lcd.c:95</a></div></div>
<div class="ttc" id="alcd_8h_html_ad868b91f9c8a02386dce36e3aeb81e42"><div class="ttname"><a href="lcd_8h.html#ad868b91f9c8a02386dce36e3aeb81e42">lcd_numeric_value</a></div><div class="ttdeci">void lcd_numeric_value(char row, char coloumn, int val, int digits)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00282">lcd.c:282</a></div></div>
<div class="ttc" id="alcd_8h_html_af8972af25f0d5d2a6f4a0ab3bc801c1a"><div class="ttname"><a href="lcd_8h.html#af8972af25f0d5d2a6f4a0ab3bc801c1a">lcd_string</a></div><div class="ttdeci">void lcd_string(char row, char column, char *str)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00264">lcd.c:264</a></div></div>
<div class="ttc" id="alcd_8h_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00185">lcd.c:185</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
