<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: simulation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">simulation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div>
<p><a href="simulation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b5fb46610da2e0ad73fbdbf39650a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a05b5fb46610da2e0ad73fbdbf39650a5">lcd_data_ddr_reg</a>&#160;&#160;&#160;DDRD</td></tr>
<tr class="separator:a05b5fb46610da2e0ad73fbdbf39650a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb1777260a75d83f4f11e01376ee14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a06bb1777260a75d83f4f11e01376ee14">lcd_control_ddr_reg</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="separator:a06bb1777260a75d83f4f11e01376ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569962a363ef28bbff2ae0071703b00c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">lcd_data_port_reg</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="separator:a569962a363ef28bbff2ae0071703b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f95385a5073f7da0e7bed726c7493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">lcd_control_port_reg</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="separator:a0e1f95385a5073f7da0e7bed726c7493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c40d470c77d475f2c695057f6bc974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">RS_pin</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a93c40d470c77d475f2c695057f6bc974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f1ff3d6f722489a18b161e79a41c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">RW_pin</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af4f1ff3d6f722489a18b161e79a41c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a80b362ba1c2334940efcf8e04a1414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">EN_pin</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5a80b362ba1c2334940efcf8e04a1414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8ccc100efb2ba318d5f59f92e3651c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a6b8ccc100efb2ba318d5f59f92e3651c">DB7_pin</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6b8ccc100efb2ba318d5f59f92e3651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9041591874482064bc07af571ebc9878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a9041591874482064bc07af571ebc9878">DB6_pin</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a9041591874482064bc07af571ebc9878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403636f933dc95613a33312ced1ae65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#a2403636f933dc95613a33312ced1ae65">DB5_pin</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2403636f933dc95613a33312ced1ae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ba9ca160e0007b2552b4edec8d4db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulation_8h.html#ad0ba9ca160e0007b2552b4edec8d4db1">DB4_pin</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad0ba9ca160e0007b2552b4edec8d4db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad0ba9ca160e0007b2552b4edec8d4db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ba9ca160e0007b2552b4edec8d4db1">&#9670;&nbsp;</a></span>DB4_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB4_pin&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00033">33</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="a2403636f933dc95613a33312ced1ae65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2403636f933dc95613a33312ced1ae65">&#9670;&nbsp;</a></span>DB5_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB5_pin&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00032">32</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="a9041591874482064bc07af571ebc9878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9041591874482064bc07af571ebc9878">&#9670;&nbsp;</a></span>DB6_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB6_pin&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00031">31</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="a6b8ccc100efb2ba318d5f59f92e3651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8ccc100efb2ba318d5f59f92e3651c">&#9670;&nbsp;</a></span>DB7_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB7_pin&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00030">30</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="a5a80b362ba1c2334940efcf8e04a1414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a80b362ba1c2334940efcf8e04a1414">&#9670;&nbsp;</a></span>EN_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_pin&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00028">28</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bafb28b29491ec7f871319b5a3b2f8">&#9670;&nbsp;</a></span>F_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;16000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00018">18</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="a06bb1777260a75d83f4f11e01376ee14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bb1777260a75d83f4f11e01376ee14">&#9670;&nbsp;</a></span>lcd_control_ddr_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lcd_control_ddr_reg&#160;&#160;&#160;DDRB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00021">21</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="a0e1f95385a5073f7da0e7bed726c7493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1f95385a5073f7da0e7bed726c7493">&#9670;&nbsp;</a></span>lcd_control_port_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lcd_control_port_reg&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00024">24</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="a05b5fb46610da2e0ad73fbdbf39650a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b5fb46610da2e0ad73fbdbf39650a5">&#9670;&nbsp;</a></span>lcd_data_ddr_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lcd_data_ddr_reg&#160;&#160;&#160;DDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00020">20</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="a569962a363ef28bbff2ae0071703b00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569962a363ef28bbff2ae0071703b00c">&#9670;&nbsp;</a></span>lcd_data_port_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lcd_data_port_reg&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00023">23</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="a93c40d470c77d475f2c695057f6bc974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c40d470c77d475f2c695057f6bc974">&#9670;&nbsp;</a></span>RS_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS_pin&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00026">26</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
<a id="af4f1ff3d6f722489a18b161e79a41c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f1ff3d6f722489a18b161e79a41c53">&#9670;&nbsp;</a></span>RW_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RW_pin&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simulation_8h_source.html#l00027">27</a> of file <a class="el" href="simulation_8h_source.html">simulation.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
