<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * simulation.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 20-03-2020 22:20:36</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Author: Kotesh</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SIMULATION_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SIMULATION_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>                                 <span class="comment">// Standard AVR IO Library</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Definitions for ATmega328P micro-controller for sample projects in Proteus Demonstration</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="simulation_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">   18</a></span>&#160;<span class="preprocessor">    #define F_CPU                       16000000</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="simulation_8h.html#a05b5fb46610da2e0ad73fbdbf39650a5">   20</a></span>&#160;<span class="preprocessor">    #define lcd_data_ddr_reg            DDRD</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="simulation_8h.html#a06bb1777260a75d83f4f11e01376ee14">   21</a></span>&#160;<span class="preprocessor">    #define lcd_control_ddr_reg         DDRB</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="simulation_8h.html#a569962a363ef28bbff2ae0071703b00c">   23</a></span>&#160;<span class="preprocessor">    #define lcd_data_port_reg           PORTD</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="simulation_8h.html#a0e1f95385a5073f7da0e7bed726c7493">   24</a></span>&#160;<span class="preprocessor">    #define lcd_control_port_reg        PORTB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="simulation_8h.html#a93c40d470c77d475f2c695057f6bc974">   26</a></span>&#160;<span class="preprocessor">    #define RS_pin                      0           // PB0  ( IO8 )</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="simulation_8h.html#af4f1ff3d6f722489a18b161e79a41c53">   27</a></span>&#160;<span class="preprocessor">    #define RW_pin                      2           // PB2  ( IO10 )</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="simulation_8h.html#a5a80b362ba1c2334940efcf8e04a1414">   28</a></span>&#160;<span class="preprocessor">    #define EN_pin                      1           // PB1  ( IO9 )</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="simulation_8h.html#a6b8ccc100efb2ba318d5f59f92e3651c">   30</a></span>&#160;<span class="preprocessor">    #define DB7_pin                     7           // PD7  ( IO7 )</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="simulation_8h.html#a9041591874482064bc07af571ebc9878">   31</a></span>&#160;<span class="preprocessor">    #define DB6_pin                     6           // PD6  ( IO6 )</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="simulation_8h.html#a2403636f933dc95613a33312ced1ae65">   32</a></span>&#160;<span class="preprocessor">    #define DB5_pin                     5           // PD5  ( IO5 )</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="simulation_8h.html#ad0ba9ca160e0007b2552b4edec8d4db1">   33</a></span>&#160;<span class="preprocessor">    #define DB4_pin                     4           // PD4  ( IO4 )</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMULATION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
